{
  "name": "@m-lab-inc/global-txt-builder",
  "version": "0.0.9",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "hamaike",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/m-lab-inc"
  },
  "repository": {
    "url": "git://github.com/@m-lab-inc/global-txt-builder.git"
  },
  "bin": {
    "create-global-txt": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./dist/index.js 'http://localhost:5555' '/Users/hamaike/src/global-txt-builder/outputs' '/Users/hamaike/src/v-expo-3d/src' "
  },
  "dependencies": {
    "@babel/parser": "^7.23.6",
    "@babel/traverse": "^7.23.6",
    "glob": "^10.3.10",
    "node-fetch": "2"
  },
  "devDependencies": {
    "@types/babel__traverse": "7.20.4",
    "@types/node": "20.10.5",
    "@types/node-fetch": "2",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "next": "13",
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "none",
    "tabWidth": 2
  }
}
